<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://www.sonos.com/Services/1.1">
                   <soapenv:Header/>
                   <soapenv:Body>
                      <gs:rateItem>
                         <gs:username>name</gs:username>
                         <gs:password>password</gs:password>
                      </gs:rateItem>
                   </soapenv:Body>
                </soapenv:Envelope>