displayName.browse-tracks=Numre
displayName.browse-albums=Album
displayName.browse-artists=Kunstnere
enterCode.pageTitle=Indtast linkkode
enterCode.loginHeader=Log ind på Acme Service
enterCode.linkCodeLabel=Linkkode:
enterCode.usernameLabel=Brugernavn:
enterCode.passwordLabel=Adgangskode:
entercode.submitbuttonvalue=log ind på Acme Service
ID_BROWSE_TOTM=Spiller lige nu
ID_BROWSE_ALBUMS_v2=Album som liste
ID_BROWSE_LISTEN_NOW=Lyt nu
ID_BROWSE_PLAYLISTS=Playlister
ID_BROWSE_RADIO=Radio
ID_BROWSE_STREAM=Stream
ID_BROWSE_EXPLORE=Udforsk
ID_BROWSE_FOLLOWING=Følger
ID_BROWSE_FOLLOWERS=Følgere
ID_BROWSE_MY_TRACKS=Mine numre
ID_BROWSE_MY_GROUPS=Mine grupper
ID_BROWSE_MY_FAVORITES=Mine favoritter
ID_BROWSE_MY_FAVORITE_ALBUMS=Mine favoritalbum
ID_BROWSE_MY_FAVORITE_TRACKS=Mine favoritnumre
ID_BROWSE_GROUP_MEMBERS=Medlemmer
ID_BROWSE_GROUPS=Grupper
ID_BROWSE_SETS=Sæt
ID_BROWSE_CONCIERGE=Concierge
ID_SEARCH=Søg
ID_SEARCH_TRACKS=Numre
ID_SEARCH_ALBUMS=Album
ID_SEARCH_ARTISTS=Kunstnere
ID_SEARCH_SETS=Sæt
ID_SEARCH_PEOPLE=Kunstnere
ID_SEARCH_GROUPS=Grupper
ID_SEARCH_RADIOS=Radio