displayName.browse-tracks=Titel
displayName.browse-albums=Alben
displayName.browse-artists=Interpreten
enterCode.pageTitle=Link-Code eingeben
enterCode.loginHeader=Bei Acme-Dienst anmelden
enterCode.linkCodeLabel=Link-Code:
enterCode.usernameLabel=Benutzer:
enterCode.passwordLabel=Kennwort:
entercode.submitbuttonvalue=Bei Acme-Dienst anmelden
ID_BROWSE_TOTM=Titel für den Moment
ID_BROWSE_ALBUMS_v2=Alben als Liste
ID_BROWSE_LISTEN_NOW=Jetzt anhören
ID_BROWSE_PLAYLISTS=Playlisten
ID_BROWSE_RADIO=Radio
ID_BROWSE_STREAM=Streamen
ID_BROWSE_EXPLORE=Entdecken
ID_BROWSE_FOLLOWING=Folgen
ID_BROWSE_FOLLOWERS=Follower
ID_BROWSE_MY_TRACKS=Meine Titel
ID_BROWSE_MY_GROUPS=Meine Gruppen
ID_BROWSE_MY_FAVORITES=Meine Favoriten
ID_BROWSE_MY_FAVORITE_ALBUMS=Meine Lieblingsalben
ID_BROWSE_MY_FAVORITE_TRACKS=Meine Lieblingstitel
ID_BROWSE_GROUP_MEMBERS=Mitglieder
ID_BROWSE_GROUPS=Gruppen
ID_BROWSE_SETS=Sets
ID_BROWSE_CONCIERGE=Concierge
ID_SEARCH=Suchen
ID_SEARCH_TRACKS=Titel
ID_SEARCH_ALBUMS=Alben
ID_SEARCH_ARTISTS=Interpreten
ID_SEARCH_SETS=Sets
ID_SEARCH_PEOPLE=Interpreten
ID_SEARCH_GROUPS=Gruppen
ID_SEARCH_RADIOS=Radio