displayName.browse-tracks=曲目
displayName.browse-albums=专辑
displayName.browse-artists=表演者
enterCode.pageTitle=输入链接代码
enterCode.loginHeader=登录 Acme 服务
enterCode.linkCodeLabel=链接代码：
enterCode.usernameLabel=用户名：:
enterCode.passwordLabel=密码：:
entercode.submitbuttonvalue=登录 Acme 服务
ID_BROWSE_TOTM=当前曲目
ID_BROWSE_ALBUMS_v2=专辑列表
ID_BROWSE_LISTEN_NOW=现在收听
ID_BROWSE_PLAYLISTS=播放列表
ID_BROWSE_RADIO=电台
ID_BROWSE_STREAM=流
ID_BROWSE_EXPLORE=展开
ID_BROWSE_FOLLOWING=正在关注
ID_BROWSE_FOLLOWERS=粉丝
ID_BROWSE_MY_TRACKS=我的曲目
ID_BROWSE_MY_GROUPS=我的组
ID_BROWSE_MY_FAVORITES=我的收藏夹
ID_BROWSE_MY_FAVORITE_ALBUMS=我最喜欢的专辑
ID_BROWSE_MY_FAVORITE_TRACKS=我最喜欢的曲目
ID_BROWSE_GROUP_MEMBERS=成员
ID_BROWSE_GROUPS=组
ID_BROWSE_SETS=设置
ID_BROWSE_CONCIERGE=Concierge
ID_SEARCH=搜索
ID_SEARCH_TRACKS=曲目
ID_SEARCH_ALBUMS=专辑
ID_SEARCH_ARTISTS=表演者
ID_SEARCH_SETS=设置
ID_SEARCH_PEOPLE=表演者
ID_SEARCH_GROUPS=组
ID_SEARCH_RADIOS=电台