displayName.browse-tracks=Nummers
displayName.browse-albums=Albums
displayName.browse-artists=Artiesten
enterCode.pageTitle=Linkcode invoeren
enterCode.loginHeader=Aanmelden bij Acme Service
enterCode.linkCodeLabel=Linkcode:
enterCode.usernameLabel=Gebruikersnaam:
enterCode.passwordLabel=Wachtwoord:
entercode.submitbuttonvalue=Aanmelden bij Acme Service
ID_BROWSE_TOTM=Nummer van dit moment
ID_BROWSE_ALBUMS_v2=Albums als lijst
ID_BROWSE_LISTEN_NOW=Luister nu
ID_BROWSE_PLAYLISTS=Afspeellijsten
ID_BROWSE_RADIO=Radio
ID_BROWSE_STREAM=Stream
ID_BROWSE_EXPLORE=Ontdek
ID_BROWSE_FOLLOWING=Aan het volgen
ID_BROWSE_FOLLOWERS=Volgers
ID_BROWSE_MY_TRACKS=Mijn nummers
ID_BROWSE_MY_GROUPS=Mijn groepen
ID_BROWSE_MY_FAVORITES=Mijn favorieten
ID_BROWSE_MY_FAVORITE_ALBUMS=Mijn favoriete albums
ID_BROWSE_MY_FAVORITE_TRACKS=Mijn favoriete nummers
ID_BROWSE_GROUP_MEMBERS=Leden
ID_BROWSE_GROUPS=Groepen
ID_BROWSE_SETS=Paar
ID_BROWSE_CONCIERGE=Conciërge
ID_SEARCH=Zoeken
ID_SEARCH_TRACKS=Nummers
ID_SEARCH_ALBUMS=Albums
ID_SEARCH_ARTISTS=Artiesten
ID_SEARCH_SETS=Paar
ID_SEARCH_PEOPLE=Artiesten
ID_SEARCH_GROUPS=Groepen
ID_SEARCH_RADIOS=Radio's